\beamer@slide {fig-market-oriented-broker}{21}
\beamer@slide {fig:loop-nobile}{22}
\beamer@slide {fig:taxa-nobile}{23}
\beamer@slide {fig:sut-bench4q}{30}
\beamer@slide {fig:vsps-bench4q}{32}
\beamer@slide {fig:arquitetura-bench4q}{33}
\beamer@slide {fig:CBMG}{35}
\beamer@slide {fig:degrau-positivo}{37}
\beamer@slide {fig:degrau-negativo}{37}
\beamer@slide {fig:onda-gradrada}{37}
\beamer@slide {fig:arquitetura-experimento}{38}
\beamer@slide {fig:transient-metric}{40}
\beamer@slide {fig:cps-resp60}{45}
\beamer@slide {fig:interface-criada-beanch4q}{47}
\beamer@slide {fig:configuracao-carga-modulada-teste}{49}
\beamer@slide {fig:grafico-carga-modulada-teste}{49}
\beamer@slide {fig:carga-modulada-teste}{49}
\beamer@slide {fig:condiguracao-carga-bench4q1}{50}
\beamer@slide {fig:condiguracao-carga-modulada1}{50}
\beamer@slide {fig:grafico-carga-modulada1}{50}
\beamer@slide {fig:carga-modulada1}{50}
\beamer@slide {fig:condiguracao-carga-bench4q2}{51}
\beamer@slide {fig:condiguracao-carga-modulada2}{51}
\beamer@slide {fig:grafico-carga-modulada2}{51}
\beamer@slide {fig:carga-modulada2}{51}
\beamer@slide {fig:condiguracao-carga-bench4q3}{52}
\beamer@slide {fig:condiguracao-carga-modulada3}{52}
\beamer@slide {fig:grafico-carga-modulada3}{52}
\beamer@slide {fig:carga-modulada3}{52}
\beamer@slide {fig:cps-resp60}{55}
\beamer@slide {fig:cps-vmcpu60}{56}
\beamer@slide {fig:cps-dbcpu60}{57}
\beamer@slide {fig:resp-dbcpu60}{58}
\beamer@slide {fig:documentacao}{59}
