\beamer@slide {fig:bloco-estacionario}{5}
\beamer@slide {fig:respota-vs-tempo}{8}
\beamer@slide {fig:bloco-nao-estacionario}{14}
\beamer@slide {section:intro-goal}{16}
\beamer@slide {fig:medc1}{19}
\beamer@slide {fig:sut-bench4q}{24}
\beamer@slide {fig:vsps-bench4q}{26}
\beamer@slide {fig:arquitetura-bench4q}{27}
\beamer@slide {fig:CBMG}{29}
\beamer@slide {fig:degrau-positivo}{33}
\beamer@slide {fig:degrau-negativo}{33}
\beamer@slide {fig:onda-gradrada}{33}
\beamer@slide {fig:interface-criada-beanch4q}{40}
\beamer@slide {fig:cps-vmcpu60}{49}
\beamer@slide {fig:cps-dbcpu60}{50}
\beamer@slide {fig:documentacao}{53}
