\backcite {Heilig2014}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{13}{1}{chapter.1}}
\backcite {Padala2007}{{13}{1}{chapter.1}}
\backcite {Inomata2011}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{14}{1}{chapter.1}}
\backcite {Karl2008}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{figure.caption.6}}
\backcite {Arlitt2000}{{15}{1}{figure.caption.6}}
\backcite {blackfridayNews}{{15}{2}{figure.caption.7}}
\backcite {Zhang2007}{{15}{1}{figure.caption.7}}
\backcite {box2011}{{16}{1}{figure.caption.7}}
\backcite {Quiroz2009}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Jain1991}{{16}{1}{figure.caption.7}}
\backcite {Karl2008}{{16}{1}{figure.caption.7}}
\backcite {Karl2008}{{16}{1}{figure.caption.7}}
\backcite {Ogata2001}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Menasce2001}{{17}{1}{figure.caption.7}}
\backcite {Egami2011, Kannan2011}{{17}{1.1}{section.1.1}}
\backcite {Egami2011, Kannan2011}{{17}{1.1}{section.1.1}}
\backcite {Dean1991}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Scheinerman1995}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Scheinerman1995}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Menasce2001}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Camila2008}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Marco2012}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Folkerts2013}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Folkerts2013}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Stefan2010}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Mahmoud2002}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Marco2012}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Chen2014}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Weber2014}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Huppler2009}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Folkerts2013}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Marco2012}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Kistowski2015}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Folkerts2013}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Shirazi1999}{{25}{1}{table.2.1}}
\backcite {Menasce2002}{{26}{1}{table.2.1}}
\backcite {Cooper2010}{{26}{1}{table.2.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{27}{3.2}{section.3.2}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{27}{3.2}{section.3.2}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{27}{3.2}{section.3.2}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{27}{3.2}{section.3.2}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{27}{3.2}{section.3.2}}
\backcite {KaiSachs2010}{{27}{3.2}{section.3.2}}
\backcite {Kounev2005}{{28}{1}{Item.1}}
\backcite {Kounev2005}{{28}{1}{Item.1}}
\backcite {Nobile2013}{{28}{1}{figure.caption.8}}
\backcite {Hellerstein2004}{{28}{1}{figure.caption.8}}
\backcite {Folkerts2013}{{28}{2}{Item.2}}
\backcite {Marco2012}{{28}{2}{Item.2}}
\backcite {Rosu1997}{{28}{2}{Item.2}}
\backcite {Hellerstein2004}{{29}{3}{figure.caption.8}}
\backcite {Rosu1997}{{29}{2}{Item.2}}
\backcite {Rosu1997}{{30}{4}{figure.caption.9}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{30}{2}{figure.caption.9}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{30}{2}{figure.caption.9}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{30}{2}{figure.caption.9}}
\backcite {Menasce2002}{{32}{4.2}{section.4.2}}
\backcite {Bench4Q}{{33}{4.2}{section.4.2}}
\backcite {cherkasova1998}{{33}{4.2}{section.4.2}}
\backcite {Krishnamurthy2006}{{33}{4.2}{section.4.2}}
\backcite {Mi2009}{{33}{4.2}{section.4.2}}
\backcite {Sobel2008}{{33}{4.2}{section.4.2}}
\backcite {Casale2012}{{33}{4.2}{section.4.2}}
\backcite {Bench4Q}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {Bench4Q}{{34}{5}{figure.caption.10}}
\backcite {Bench4Q}{{35}{6}{figure.caption.11}}
\backcite {Jutla1999}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Zhang2011}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Bench4Q}{{36}{7}{figure.caption.12}}
\backcite {Zhang2011}{{36}{4.2.2}{subsection.4.2.2}}
\backcite {Zhang2011}{{37}{4.2.2}{figure.caption.13}}
\backcite {bench4qslides}{{37}{4.2.2}{figure.caption.13}}
\backcite {Bench4Q}{{38}{9}{figure.caption.14}}
\backcite {Menasce2002, Zhang2011}{{38}{4.2.2}{figure.caption.14}}
\backcite {Menasce2002, Zhang2011}{{38}{4.2.2}{figure.caption.14}}
\backcite {Menasce2002}{{39}{4.2.2}{figure.caption.14}}
\backcite {Bench4Q}{{39}{4.2.2}{figure.caption.14}}
\backcite {cherkasova1998}{{39}{4.2.2}{figure.caption.14}}
\backcite {Krishnamurthy2006}{{39}{4.2.2}{figure.caption.14}}
\backcite {Mi2009}{{39}{4.2.2}{figure.caption.14}}
\backcite {Sobel2008}{{39}{4.2.2}{figure.caption.14}}
\backcite {Casale2012}{{40}{4.2.2}{figure.caption.14}}
\backcite {Bench4Q}{{40}{4.2.3}{figure.caption.15}}
\backcite {Bench4Q}{{41}{10}{figure.caption.15}}
\backcite {Bench4Q}{{42}{11}{figure.caption.16}}
