\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{19}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da Arte}}{21}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrat\IeC {\'e}gicas de extens\IeC {\~a}o}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}tricas}{44}{subsection.3.1.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Extens\IeC {\~a}o do \textit {becnhmark}}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A Arquitetura}{47}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experimentos}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ambiente de Experimenta\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Planejamento de Experimentos}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Avalia\IeC {\c c}\IeC {\~a}o de desempenho em regime transiente}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}O protocolo de caso de estudo}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o da metodologia}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Analise dos resultados}{53}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{55}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.29}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{63}{section*.30}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documento b\IeC {\'a}sico usando a classe \textit {icmc}}}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Configura\IeC {\c c}\IeC {\~a}o do programa JabRef}}{69}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {P\IeC {\'a}ginas interessantes na Internet}}{77}{appendix.anexochapback.1}
