\ifglsentryexists{Def.1}{}%
{%
\gls@defglossaryentry{Def.1}%
{%
name={\textit {warm-up}:},%
sort={\textit {warm-up}:},%
type={main},%
first={\protect \textit {warm-up}:},%
firstplural={\protect \textit {warm-up}:s},%
text={\protect \textit {warm-up}:},%
plural={\protect \textit {warm-up}:s},%
description={período em que o sistema se encontra em regime transiente},%
descriptionplural={período em que o sistema se encontra em regime transiente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.2}{}%
{%
\gls@defglossaryentry{Def.2}%
{%
name={WYSIWYG:},%
sort={WYSIWYG:},%
type={main},%
first={WYSIWYG:},%
firstplural={WYSIWYG:s},%
text={WYSIWYG:},%
plural={WYSIWYG:s},%
description={``What You See Is What You Get'' ou ``O que você vê é o que você obtém''. Recurso tem por objetivo permitir que um documento, enquanto manipulado na tela, tenha a mesma aparência de sua utilização, usualmente sendo considerada final. Isso facilita para o desenvolvedor que pode trabalhar visualizando a aparência do documento sem precisar salvar em vários momentos e abrir em um \textit {software} separado de visualização},%
descriptionplural={``What You See Is What You Get'' ou ``O que você vê é o que você obtém''. Recurso tem por objetivo permitir que um documento, enquanto manipulado na tela, tenha a mesma aparência de sua utilização, usualmente sendo considerada final. Isso facilita para o desenvolvedor que pode trabalhar visualizando a aparência do documento sem precisar salvar em vários momentos e abrir em um \textit {software} separado de visualização},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.3}{}%
{%
\gls@defglossaryentry{Def.3}%
{%
name={\textit {Testbed}:},%
sort={\textit {Testbed}:},%
type={main},%
first={\protect \textit {Testbed}:},%
firstplural={\protect \textit {Testbed}:s},%
text={\protect \textit {Testbed}:},%
plural={\protect \textit {Testbed}:s},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.4}{}%
{%
\gls@defglossaryentry{Def.4}%
{%
name={\textit {Warn-up}:},%
sort={\textit {Warn-up}:},%
type={main},%
first={\protect \textit {Warn-up}:},%
firstplural={\protect \textit {Warn-up}:s},%
text={\protect \textit {Warn-up}:},%
plural={\protect \textit {Warn-up}:s},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
