\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Din\IeC {\^a}micos}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O que \IeC {\'e} um sistema din\IeC {\^a}mico ?}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A sem\IeC {\^a}ntica de Sistemas Din\IeC {\^a}micos}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}An\IeC {\'a}lise de Sistemas Din\IeC {\^a}micos}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\textit {Benchmark}}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o de um \textit {benchmark}}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Propriedades de um bom \textit {benchmark}}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Benchmark} para Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}O \textit {Becnhmark} Bench4Q}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitetura do Bench4Q}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Caracter\IeC {\'\i }sticas do Bench4q}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gera\IeC {\c c}\IeC {\~a}o de carga}{37}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrat\IeC {\'e}gicas de extens\IeC {\~a}o}{39}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Extens\IeC {\~a}o do \textit {becnhmark}}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A Arquitetura}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A Arquitetura}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experimentos}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Planejamento de Experimentos}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Avalia\IeC {\c c}\IeC {\~a}o de desempenho em regime transiente}{45}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}O protocolo de caso de estudo}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o da metodologia}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Analise dos resultados}{47}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{49}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\uppercase {Refer\^encias}}{51}{section*.25}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{57}{section*.26}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documento b\IeC {\'a}sico usando a classe \textit {icmc}}}{59}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Configura\IeC {\c c}\IeC {\~a}o do programa JabRef}}{63}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {P\IeC {\'a}ginas interessantes na Internet}}{71}{appendix.anexochapback.1}
