This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Lourenço Alves Pereira Júnior, Edwin Luis Choquehuanca Mamani, Marcos José Santana, Regina Helena Carlucci Santana, Pedro Northon Nobile and Francisco José Monaco" for entry Lourenco2015
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 65 entries,
            6714 wiz_defined-function locations,
            1650 strings with 22716 characters,
and the built_in function-call counts, 68855 in all, are:
= -- 6279
> -- 2245
< -- 680
+ -- 1516
- -- 659
* -- 4888
:= -- 8674
add.period$ -- 281
call.type$ -- 67
change.case$ -- 752
chr.to.int$ -- 136
cite$ -- 58
duplicate$ -- 4761
empty$ -- 4290
format.name$ -- 3343
if$ -- 15790
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 1206
newline$ -- 305
num.names$ -- 295
pop$ -- 1458
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 4798
stack$ -- 1
substring$ -- 2509
swap$ -- 2050
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 982
(There were 16 error messages)
