\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[]{Mi2010}
\abntrefinfo{nada}{NADA}{a}
{LU, Chenyang and Stankovic, John A. and Abdelzaher, Tarek F. and Tao, Gang and
  Son, Sang H. and Marley, Michael.}

\bibitem[Arlitt e Jin 2000]{Arlitt2000}
\abntrefinfo{Arlitt e Jin}{ARLITT; JIN}{2000}
{ARLITT, M.; JIN, T. A workload characterization study of the 1998 world cup
  web site.
\textbf{Network, IEEE}, v.~14, n.~3, p. 30--37, May 2000.
ISSN 0890-8044.}

\bibitem[Astrom e Murray 2008]{Karl2008}
\abntrefinfo{Astrom e Murray}{ASTROM; MURRAY}{2008}
{ASTROM, K.~J.; MURRAY, R.~M. \textbf{Feedback Systems: An Introduction for
  Scientists and Engineers}. Princeton, NJ, USA: Princeton University Press,
  2008.
ISBN 0691135762, 9780691135762.}

\bibitem[Binnig \textit{et al.} 2009]{Binnig2009}
\abntrefinfo{Binnig \textit{et al.}}{BINNIG \textit{et al.}}{2009}
{BINNIG, C.; KOSSMANN, D.; KRASKA, T.; LOESING, S. How is the weather
  tomorrow?: Towards a benchmark for the cloud. In:  \textbf{Proceedings of the
  Second International Workshop on Testing Database Systems}. New York, NY,
  USA: ACM, 2009.  (DBTest '09), p. 9:1--9:6.
ISBN 978-1-60558-706-6. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/1594156.1594168}.}

\bibitem[Bouckaert Jono Vanhie-Van~Gerwen 2010]{Stefan2010}
\abntrefinfo{Bouckaert Jono Vanhie-Van~Gerwen}{BOUCKAERT JONO
  VANHIE-VAN~GERWEN}{2010}
{BOUCKAERT JONO VANHIE-VAN~GERWEN, I.~M. S. {Benchmarking computers and
  computer networks}.
v.~39, 2010.}

\bibitem[Box e Jenkins 2011]{box2011}
\abntrefinfo{Box e Jenkins}{BOX; JENKINS}{2011}
{BOX, G. E.~P.; JENKINS, G.~M. \textbf{{Times series analysis: forecasting and
  control}}. [S.l.]: Wiley, 2011. 734~p.
ISBN 978-0130607744.}

\bibitem[Casale \textit{et al.} 2012]{Casale2012}
\abntrefinfo{Casale \textit{et al.}}{CASALE \textit{et al.}}{2012}
{CASALE, G.; KALBASI, A.; KRISHNAMURTHY, D.; ROLIA, J. Burn: Enabling workload
  burstiness in customized service benchmarks.
\textbf{Software Engineering, IEEE Transactions on}, v.~38, n.~4, p. 778--793,
  2012.
ISSN 0098-5589.}

\bibitem[Cervino \textit{et al.} 2012]{Cervino2012}
\abntrefinfo{Cervino \textit{et al.}}{CERVINO \textit{et al.}}{2012}
{CERVINO, J.; KALYVIANAKI, E.; SALVACHUA, J.; PIETZUCH, P. Adaptive
  provisioning of stream processing systems in the cloud. In:  \textbf{Data
  Engineering Workshops (ICDEW), 2012 IEEE 28th International Conference on}.
  [S.l.: s.n.], 2012. p. 295--301.}

\bibitem[Chen, Raab e Katz 2014]{Chen2014}
\abntrefinfo{Chen, Raab e Katz}{CHEN; RAAB; KATZ}{2014}
{CHEN, Y.; RAAB, F.; KATZ, R. From tpc-c to big data benchmarks: A functional
  workload model. In:  RABL, T.; POESS, M.; BARU, C.; JACOBSEN, H.-A. (Ed.).
  \textbf{Specifying Big Data Benchmarks}. Springer Berlin Heidelberg, 2014,
  (Lecture Notes in Computer Science, v.~8163). p. 28--43.
ISBN 978-3-642-53973-2.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-3-642-53974-9\_4}.}

\bibitem[Cherkasova e Phaal 1998]{cherkasova1998}
\abntrefinfo{Cherkasova e Phaal}{CHERKASOVA; PHAAL}{1998}
{CHERKASOVA, L.; PHAAL, P. \textbf{Session based admission control: a mechanism
  for improving the performance of an overloaded web server}. [S.l.]:
  Hewlett-Packard Laboratories, 1998.}

\bibitem[Cooper \textit{et al.} 2010]{Cooper2010}
\abntrefinfo{Cooper \textit{et al.}}{COOPER \textit{et al.}}{2010}
{COOPER, B.~F.; SILBERSTEIN, A.; TAM, E.; RAMAKRISHNAN, R.; SEARS, R.
  Benchmarking cloud serving systems with ycsb. In:  \textbf{Proceedings of the
  1st ACM Symposium on Cloud Computing}. New York, NY, USA: ACM, 2010.  (SoCC
  '10), p. 143--154.
ISBN 978-1-4503-0036-0. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/1807128.1807152}.}

\bibitem[Dean e Wellman 1991]{Dean1991}
\abntrefinfo{Dean e Wellman}{DEAN; WELLMAN}{1991}
{DEAN, T.~L.; WELLMAN, M.~P. \textbf{Planning and Control}. San Francisco, CA,
  USA: Morgan Kaufmann Publishers Inc., 1991.
ISBN 1-55860-209-7.}

\bibitem[{E-commerce Brasil} 2012]{blackfridayNews}
\abntrefinfo{{E-commerce Brasil}}{{E-commerce Brasil}}{2012}
{{E-commerce Brasil}. \textbf{{Tempo de resposta em sites de e-commerce aumenta
  em mais de 300\% no Black Friday 2012}}. 2012.
  Https://www.ecommercebrasil.com.br/noticias/tempo-de-resposta-em-sites-de-e-commerce-aumenta-em-mais-de-300-no-black-friday-2012/.}

\bibitem[Egami, Matsumoto e Nakamura 2011]{Egami2011}
\abntrefinfo{Egami, Matsumoto e Nakamura}{EGAMI; MATSUMOTO; NAKAMURA}{2011}
{EGAMI, K.; MATSUMOTO, S.; NAKAMURA, M. Ubiquitous cloud: Managing service
  resources for adaptive ubiquitous computing. In:  \textbf{Pervasive Computing
  and Communications Workshops (PERCOM Workshops), 2011 IEEE International
  Conference on}. [S.l.: s.n.], 2011. p. 123--128.}

\bibitem[Folkerts \textit{et al.} 2013]{Folkerts2013}
\abntrefinfo{Folkerts \textit{et al.}}{FOLKERTS \textit{et al.}}{2013}
{FOLKERTS, E.; ALEXANDROV, A.; SACHS, K.; IOSUP, A.; MARKL, V.; TOSUN, C.
  Benchmarking in the cloud: What it should, can, and cannot be. In:  NAMBIAR,
  R.; POESS, M. (Ed.). \textbf{Selected Topics in Performance Evaluation and
  Benchmarking}. Springer Berlin Heidelberg, 2013,  (Lecture Notes in Computer
  Science, v.~7755). p. 173--188.
ISBN 978-3-642-36726-7.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-3-642-36727-4\_12}.}

\bibitem[Gray 1992]{Gray1992}
\abntrefinfo{Gray}{GRAY}{1992}
{GRAY, J. \textbf{Benchmark Handbook: For Database and Transaction Processing
  Systems}. San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1992.
ISBN 1558601597.}

\bibitem[Heilig e Voss 2014]{Heilig2014}
\abntrefinfo{Heilig e Voss}{HEILIG; VOSS}{2014}
{HEILIG, L.; VOSS, S. A scientometric analysis of cloud computing literature.
\textbf{Cloud Computing, IEEE Transactions on}, v.~2, n.~3, p. 266--278, July
  2014.
ISSN 2168-7161.}

\bibitem[Hellerstein \textit{et al.} 2004]{Hellerstein2004}
\abntrefinfo{Hellerstein \textit{et al.}}{HELLERSTEIN \textit{et al.}}{2004}
{HELLERSTEIN, J.~L.; DIAO, Y.; PAREKH, S.; TILBURY, D.~M. \textbf{{Feedback
  Control of Computing Systems}}. 1. ed. Hoboken, NJ, USA: John Wiley \& Sons,
  Inc., 2004. 429~p.
ISBN 047126637X.}

\bibitem[Hinnant 1988]{Hinnant1988}
\abntrefinfo{Hinnant}{HINNANT}{1988}
{HINNANT, D. Accurate unix benchmarking: art, science, or black magic?
\textbf{Micro, IEEE}, v.~8, n.~5, p. 64--75, Oct 1988.
ISSN 0272-1732.}

\bibitem[Huppler 2009]{Huppler2009}
\abntrefinfo{Huppler}{HUPPLER}{2009}
{HUPPLER, K. Performance evaluation and benchmarking. In:  NAMBIAR, R.; POESS,
  M. (Ed.). Berlin, Heidelberg: Springer-Verlag, 2009. cap. The Art of Building
  a Good Benchmark, p. 18--30.
ISBN 978-3-642-10423-7.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-3-642-10424-4\_3}.}

\bibitem[Inomata \textit{et al.} 2011]{Inomata2011}
\abntrefinfo{Inomata \textit{et al.}}{INOMATA \textit{et al.}}{2011}
{INOMATA, A.; MORIKAWA, T.; IKEBE, M.; OKAMOTO, Y.; NOGUCHI, S.; FUJIKAWA, K.;
  SUNAHARA, H.; RAHMAN, S. M.~M. {Proposal and Evaluation of a Dynamic Resource
  Allocation Method Based on the Load of VMs on IaaS}. In:  \textbf{2011 4th
  IFIP International Conference on New Technologies, Mobility and Security}.
  [S.l.]: IEEE, 2011. p.~1--6.
ISBN 978-1-4244-8705-9.}

\bibitem[Jain 1991]{Jain1991}
\abntrefinfo{Jain}{JAIN}{1991}
{JAIN, R.~K. \textbf{{The Art of Computer Systems Performance Analysis:
  Techniques for Experimental Design, Measurement, Simulation, and Modeling}}.
  [S.l.]: Wiley Computer Publishing, John Wiley \& Sons, Inc., 1991. 685~p.
  Http://books.google.com.br/books/about/The\_art\_of\_computer\_systems\_performance.html?id=t91QAAAAMAAJ\&redir\_esc.
ISBN 0471503363.}

\bibitem[Janert 2013]{Janert2013}
\abntrefinfo{Janert}{JANERT}{2013}
{JANERT, P.~K. \textbf{Feedback Control for Computer Systems}. [S.l.]: O'Reilly
  Media, Inc., 2013.
ISBN 1449361692, 9781449361693.}

\bibitem[Jutla, Bodorik e Wang 1999]{Jutla1999}
\abntrefinfo{Jutla, Bodorik e Wang}{JUTLA; BODORIK; WANG}{1999}
{JUTLA, D.; BODORIK, P.; WANG, Y. {Developing internet e-commerce benchmarks}.
\textbf{Information Systems}, v.~24, n.~6, p. 475--493, set. 1999.
ISSN 03064379.}

\bibitem[Kannan, Gavrilovska e Schwan 2011]{Kannan2011}
\abntrefinfo{Kannan, Gavrilovska e Schwan}{KANNAN; GAVRILOVSKA; SCHWAN}{2011}
{KANNAN, S.; GAVRILOVSKA, A.; SCHWAN, K. Cloud4home -- enhancing data services
  with @home clouds. In:  \textbf{Distributed Computing Systems (ICDCS), 2011
  31st International Conference on}. [S.l.: s.n.], 2011. p. 539--548.
ISSN 1063-6927.}

\bibitem[Kistowski \textit{et al.} 2015]{Kistowski2015}
\abntrefinfo{Kistowski \textit{et al.}}{KISTOWSKI \textit{et al.}}{2015}
{KISTOWSKI, J. v.; ARNOLD, J.~A.; HUPPLER, K.; LANGE, K.; HENNING, J.~L.; CAO,
  P. How to build a benchmark. In:  JOHN, L.~K.; SMITH, C.~U.; SACHS, K.;
  LLAD{\'{O}}, C.~M. (Ed.). \textbf{Proceedings of the 6th {ACM/SPEC}
  International Conference on Performance Engineering, Austin, TX, USA, January
  31 - February 4, 2015}. {ACM}, 2015. p. 333--336. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2668930.2688819}.}

\bibitem[Kounev 2005]{Kounev2005}
\abntrefinfo{Kounev}{KOUNEV}{2005}
{KOUNEV, S.
\textbf{Performance Engineering of Distributed Component-Based Systems -
  Benchmarking, Modeling and Performance Prediction}.
Tese (Doutorado) --- Technische Universit{\"{a}}t Darmstadt, Fachbereich
  Informatik, Darmstadt, Germany, August 2005.}

\bibitem[Krishnamurthy, Rolia e Majumdar 2006]{Krishnamurthy2006}
\abntrefinfo{Krishnamurthy, Rolia e Majumdar}{KRISHNAMURTHY; ROLIA;
  MAJUMDAR}{2006}
{KRISHNAMURTHY, D.; ROLIA, J.; MAJUMDAR, S. A synthetic workload generation
  technique for stress testing session-based systems.
\textbf{Software Engineering, IEEE Transactions on}, v.~32, n.~11, p. 868--882,
  Nov 2006.
ISSN 0098-5589.}

\bibitem[Lu \textit{et al.} 2000]{Lu2000}
\abntrefinfo{Lu \textit{et al.}}{LU \textit{et al.}}{2000}
{LU, C.; STANKOVIC, J.~A.; ABDELZAHER, T.~F.; TAO, G.; SON, S.~H.; MARLEY, M.
  Performance specifications and metrics for adaptive real-time systems. In:
  \textbf{Proceedings of the 21st IEEE Conference on Real-time Systems
  Symposium}. Washington, DC, USA: IEEE Computer Society, 2000.  (RTSS'10), p.
  13--23.
ISBN 0-7695-0900-2. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=1890629.1890632}.}

\bibitem[Menasce 2002]{Menasce2002}
\abntrefinfo{Menasce}{MENASCE}{2002}
{MENASCE, D. {TPC-W: a benchmark for e-commerce}.
\textbf{IEEE Internet Computing}, v.~6, n.~3, p. 83--87, maio 2002.
ISSN 1089-7801.}

\bibitem[Menasce e Almeida 2001]{Menasce2001}
\abntrefinfo{Menasce e Almeida}{MENASCE; ALMEIDA}{2001}
{MENASCE, D.~A.; ALMEIDA, V. \textbf{Capacity Planning for Web Services:
  Metrics, Models, and Methods}. 1st. ed. Upper Saddle River, NJ, USA: Prentice
  Hall PTR, 2001.
ISBN 0130659037.}

\bibitem[Mi \textit{et al.} 2008]{Mi2008}
\abntrefinfo{Mi \textit{et al.}}{MI \textit{et al.}}{2008}
{MI, N.; CASALE, G.; CHERKASOVA, L.; SMIRNI, E. Burstiness in multi-tier
  applications: Symptoms, causes, and new models. In:  \textbf{Proceedings of
  the 9th ACM/IFIP/USENIX International Conference on Middleware}. New York,
  NY, USA: Springer-Verlag New York, Inc., 2008.  (Middleware '08), p.
  265--286.
ISBN 3-540-89855-7. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=1496950.1496967}.}

\bibitem[Mi \textit{et al.} 2009]{Mi2009}
\abntrefinfo{Mi \textit{et al.}}{MI \textit{et al.}}{2009}
{\underline{\ \ \ \ \ \ \ \ }. Injecting realistic burstiness to a traditional
  client-server benchmark. In:  \textbf{Proceedings of the 6th International
  Conference on Autonomic Computing}. New York, NY, USA: ACM, 2009.  (ICAC '09,
  v.~1), p. 149--158.
ISBN 978-1-60558-564-2.}

\bibitem[Mytkowicz, Diwan e Bradley 2009]{mytkowicz2009}
\abntrefinfo{Mytkowicz, Diwan e Bradley}{MYTKOWICZ; DIWAN; BRADLEY}{2009}
{MYTKOWICZ, T.; DIWAN, A.; BRADLEY, E. Computer systems are dynamical systems.
\textbf{Chaos: An Interdisciplinary Journal of Nonlinear Science}, AIP
  Publishing, v.~19, n.~3, p. 033124, 2009.}

\bibitem[Nobile 2013]{Nobile2013}
\abntrefinfo{Nobile}{NOBILE}{2013}
{NOBILE, P.~N.
\textbf{{Projeto de um Broker de Gerenciamento Adaptativo de Recursos em
  Computa\c{c}\~{a}o em Nuvem Baseado em T\'{e}cnicas de Controle
  Realimentado}}.
Tese (Doutorado) --- Instituto de Ciências Matemáticas e de Computação
  (ICMC), Universidade de São Paulo - USP, 2013.}

\bibitem[Ogata 2001]{Ogata2001}
\abntrefinfo{Ogata}{OGATA}{2001}
{OGATA, K. \textbf{Modern Control Engineering}. 4th. ed. Upper Saddle River,
  NJ, USA: Prentice Hall PTR, 2001.
ISBN 0130609072.}

\bibitem[Ow2 e Trustie 2010]{bench4qslides}
\abntrefinfo{Ow2 e Trustie}{OW2; TRUSTIE}{2010}
{OW2; TRUSTIE. \textbf{{Bench4Q: A QoS-oriented E-Commerce Benchmark Tool}}.
  [S.l.]: http://www.ow2.org/.../20100925-Bench4Q-1.3.0-ISCAS.pdf, 2010.}

\bibitem[Padala \textit{et al.} 2007]{Padala2007}
\abntrefinfo{Padala \textit{et al.}}{PADALA \textit{et al.}}{2007}
{PADALA, P.; SHIN, K.~G.; ZHU, X.; UYSAL, M.; WANG, Z.; SINGHAL, S.; MERCHANT,
  A.; SALEM, K. Adaptive control of virtualized resources in utility computing
  environments.
\textbf{SIGOPS Oper. Syst. Rev.}, ACM, New York, NY, USA, v.~41, n.~3, p.
  289--302, mar. 2007.
ISSN 0163-5980.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/1272998.1273026}.}

\bibitem[Price 1989]{Price1989}
\abntrefinfo{Price}{PRICE}{1989}
{PRICE, W. A benchmark tutorial.
\textbf{Micro, IEEE}, v.~9, n.~5, p. 28--43, Oct 1989.
ISSN 0272-1732.}

\bibitem[Quiroz \textit{et al.} 2009]{Quiroz2009}
\abntrefinfo{Quiroz \textit{et al.}}{QUIROZ \textit{et al.}}{2009}
{QUIROZ, A.; KIM, H.; PARASHAR, M.; GNANASAMBANDAM, N.; SHARMA, N. {Towards
  autonomic workload provisioning for enterprise Grids and clouds}. In:
  \textbf{Grid Computing, 2009 10th IEEE/ACM International Conference on}.
  [S.l.: s.n.], 2009. p. 50--57.}

\bibitem[Rosu \textit{et al.} 1997]{Rosu1997}
\abntrefinfo{Rosu \textit{et al.}}{ROSU \textit{et al.}}{1997}
{ROSU, D.; SCHWAN, K.; YALAMANCHILI, S.; JHA, R. On adaptive resource
  allocation for complex real-time applications. In:  \textbf{Real-Time Systems
  Symposium, 1997. Proceedings., The 18th IEEE}. [S.l.: s.n.], 1997. p.
  320--329.
ISSN 1052-8725.}

\bibitem[Sachs 2010]{KaiSachs2010}
\abntrefinfo{Sachs}{SACHS}{2010}
{SACHS, K.
\textbf{Performance Modeling and Benchmarking of Event-Based Systems}.
Tese (Doutorado) --- TU Darmstadt, 2010. SPEC Distinguished Dissertation Award
  2011.}

\bibitem[Scheinerman 1995]{Scheinerman1995}
\abntrefinfo{Scheinerman}{SCHEINERMAN}{1995}
{SCHEINERMAN, E.~R. \textbf{{Invitation to Dynamical Systems}}. 1. ed. Prentice
  Hall College Div, 1995. Pdf.
ISBN 0131850008. Dispon{\'\i}vel em:
  \url{http://www.worldcat.org/isbn/0131850008}.}

\bibitem[Shirazi \textit{et al.} 1999]{Shirazi1999}
\abntrefinfo{Shirazi \textit{et al.}}{SHIRAZI \textit{et al.}}{1999}
{SHIRAZI, B.; WELCH, L.; RAVINDRAN, B.; CAVANAUGH, C.; YANAMULA, B.; BRUCKS,
  R.; HUH, E. nam. Dynbench: A dynamic benchmark suite for distributed
  real-time systems. In:  \textbf{In Parallel and Distributed Processing:
  IPPS/SPDP Workshops}. [S.l.]: Springer, 1999. p. 1335--1349.}

\bibitem[Sobel \textit{et al.} 2008]{Sobel2008}
\abntrefinfo{Sobel \textit{et al.}}{SOBEL \textit{et al.}}{2008}
{SOBEL, W.; SUBRAMANYAM, S.; SUCHARITAKUL, A.; NGUYEN, J.; WONG, H.;
  KLEPCHUKOV, A.; PATIL, S.; FOX, O.; PATTERSON, D. \textbf{Cloudstone:
  Multi-platform, multi-language benchmark and measurement tools for web 2.0}.
  2008.}

\bibitem[Tsonis e Tsonis 1989]{tsonis1989}
\abntrefinfo{Tsonis e Tsonis}{TSONIS; TSONIS}{1989}
{TSONIS, P.~A.; TSONIS, A.~A. Chaos: Principles and implications in biology.
\textbf{Computer applications in the biosciences: CABIOS}, Oxford Univ Press,
  v.~5, n.~1, p. 27--32, 1989.}

\bibitem[Vieira \textit{et al.} 2012]{Marco2012}
\abntrefinfo{Vieira \textit{et al.}}{VIEIRA \textit{et al.}}{2012}
{VIEIRA, M.; MADEIRA, H.; SACHS, K.; KOUNEV, S. Resilience benchmarking. In:
  \textbf{Resilience Assessment and Evaluation of Computing Systems}. [s.n.],
  2012. p. 283--301.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/978-3-642-29032-9\_14}.}

\bibitem[Weber 2014]{Weber2014}
\abntrefinfo{Weber}{WEBER}{2014}
{WEBER, A.
\textbf{{Resource Elasticity Benchmarking in Cloud Environments}}.
Disserta\c{c}\~{a}o ({Master Thesis}) --- {Karlsruhe Institute of Technology
  (KIT)}, Am Fasanengarten 5, 76131 Karlsruhe, Germany, August 2014.}

\bibitem[Willems e Polderman 2013]{willems2013}
\abntrefinfo{Willems e Polderman}{WILLEMS; POLDERMAN}{2013}
{WILLEMS, J.~C.; POLDERMAN, J.~W. \textbf{Introduction to mathematical systems
  theory: a behavioral approach}. [S.l.]: Springer Science \& Business Media,
  2013. v.~26.}

\bibitem[Yang e Tate 2012]{Yang2012}
\abntrefinfo{Yang e Tate}{YANG; TATE}{2012}
{YANG, H.; TATE, M. A descriptive literature review and classification of cloud
  computing research.
\textbf{Communications of the Association for Information Systems}, v.~31,
  n.~2, p. 35--60, 2012.}

\bibitem[Yasin 2002]{Mahmoud2002}
\abntrefinfo{Yasin}{YASIN}{2002}
{YASIN, M.~M. The theory and practice of benchmarking: then and now.
\textbf{Benchmarking: An International Journal}, v.~9, n.~3, p. 217--243, 2002.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1108/14635770210428992}.}

\bibitem[Zago Vanina Macowski Durski~Silva 2008]{Camila2008}
\abntrefinfo{Zago Vanina Macowski Durski~Silva}{ZAGO VANINA MACOWSKI
  DURSKI~SILVA}{2008}
{ZAGO VANINA MACOWSKI DURSKI~SILVA, L. C.~C. C.~A. Benchmarking: uma
  perspectiva de avaliação de desempenho logístico.
Simpósio de Excelência em Gestão e Tecnologia, 2008.}

\bibitem[Zhang \textit{et al.} 2007]{Zhang2007}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2007}
{ZHANG, J.; KIM, J.; YOUSIF, M.; CARPENTER, R.; FIGUEIREDO, R.~J. {System-level
  performance phase characterization for on-demand resource provisioning}.
\textbf{2007 IEEE International Conference on Cluster Computing}, IEEE, Los
  Alamitos, CA, USA, v.~0, p. 434--439, 2007.}

\bibitem[Zhang \textit{et al.} 2011]{Bench4Q}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2011a}
{ZHANG, W.; WANG, S.; WANG, W.; ZHONG, H. Bench4q: A qos-oriented e-commerce
  benchmark. In:  \textbf{COMPSAC}. [S.l.]: IEEE Computer Society, 2011. p.
  38--47.
ISBN 978-0-7695-4439-7.}

\bibitem[Zhang \textit{et al.} 2011]{Zhang2011}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2011b}
{ZHANG, Z.; WANG, H.; XIAO, L.; RUAN, L. {A statistical based resource
  allocation scheme in cloud}. In:  \textbf{2011 International Conference on
  Cloud and Service Computing}. [S.l.]: IEEE, 2011. p. 266--273.
ISBN 978-1-4577-1637-9.}

\end{thebibliography}
