\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Volume di\IeC {\'a}rio de tr\IeC {\'a}fego para o Web Site Copa do Mundo\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de resposta do \textit {Black Friday} Brasil 2012\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Comportamento de m\IeC {\'e}trica transiente\relax }}{29}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Comportamento de m\IeC {\'e}trica transiente\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Comportamento de m\IeC {\'e}trica transiente\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Console Bench4Q\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Bench4Q SUT\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces CBMG - perfil intera\IeC {\c c}\IeC {\~a}o estoc\IeC {\'a}stico\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da quantidade de requisi\IeC {\c c}\IeC {\~o}es completadas com sucesso entre dois cen\IeC {\'a}rios: normal e otimizado n\IeC {\~a}o realisticamente.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Carga de trabalho gerada pelo Bench4Q\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipo de sess\IeC {\~o}es Bench4Q\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de classe modificadas e adicionadas no Bench4Q.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Console de programa\IeC {\c c}\IeC {\~a}o de carga de trabalho.\relax }}{43}{figure.caption.18}
