\backcite {Heilig2014}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{13}{1}{chapter.1}}
\backcite {Padala2007}{{13}{1}{chapter.1}}
\backcite {Inomata2011}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{14}{1}{chapter.1}}
\backcite {Karl2008}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{figure.caption.6}}
\backcite {Arlitt2000}{{15}{1}{figure.caption.6}}
\backcite {blackfridayNews}{{15}{2}{figure.caption.7}}
\backcite {Zhang2007}{{15}{1}{figure.caption.7}}
\backcite {box2011}{{16}{1}{figure.caption.7}}
\backcite {Quiroz2009}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Jain1991}{{16}{1}{figure.caption.7}}
\backcite {Karl2008}{{16}{1}{figure.caption.7}}
\backcite {Karl2008}{{16}{1}{figure.caption.7}}
\backcite {Ogata2001}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Menasce2001}{{17}{1}{figure.caption.7}}
\backcite {Egami2011, Kannan2011}{{17}{1.1}{section.1.1}}
\backcite {Egami2011, Kannan2011}{{17}{1.1}{section.1.1}}
\backcite {Nobile2013}{{18}{1.1}{section.1.1}}
\backcite {tsonis1989}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {willems2013}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Dean1991}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Scheinerman1995}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Scheinerman1995}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {mytkowicz2009}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Janert2013}{{20}{3}{figure.caption.8}}
\backcite {Janert2013}{{21}{4}{figure.caption.9}}
\backcite {Janert2013}{{21}{2.1.2}{figure.caption.9}}
\backcite {Nobile2013}{{21}{2.1.2}{figure.caption.9}}
\backcite {Janert2013}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Nobile2013}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Hellerstein2004}{{22}{5}{figure.caption.10}}
\backcite {Hellerstein2004}{{23}{2.1.3}{figure.caption.10}}
\backcite {Hellerstein2004}{{23}{6}{figure.caption.11}}
\backcite {Mi2010, Mi2009,Mi2008}{{23}{2.1.3}{figure.caption.11}}
\backcite {Mi2010, Mi2009,Mi2008}{{23}{2.1.3}{figure.caption.11}}
\backcite {Mi2010, Mi2009,Mi2008}{{23}{2.1.3}{figure.caption.11}}
\backcite {Menasce2002}{{23}{2.1.3}{figure.caption.11}}
\backcite {Menasce2001}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Camila2008}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Marco2012}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Folkerts2013}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Folkerts2013}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Stefan2010}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Mahmoud2002}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Jutla1999}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Marco2012}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Chen2014}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Weber2014}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Huppler2009}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {Folkerts2013}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {Marco2012}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {Kistowski2015}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {Folkerts2013}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {Shirazi1999}{{29}{1}{table.2.1}}
\backcite {Menasce2002}{{30}{1}{table.2.1}}
\backcite {Cooper2010}{{30}{1}{table.2.1}}
\backcite {cherkasova1998}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Krishnamurthy2006}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {Mi2009}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {Sobel2008}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {Casale2012}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {Menasce2002}{{31}{2.3}{section.2.3}}
\backcite {Bench4Q}{{32}{2.3}{section.2.3}}
\backcite {Bench4Q}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {Bench4Q}{{32}{7}{figure.caption.12}}
\backcite {Bench4Q}{{33}{8}{figure.caption.13}}
\backcite {Zhang2011}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {Bench4Q}{{34}{9}{figure.caption.14}}
\backcite {Zhang2011}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {Zhang2011}{{35}{2.3.2}{figure.caption.15}}
\backcite {bench4qslides}{{35}{2.3.2}{figure.caption.15}}
\backcite {Bench4Q}{{36}{11}{figure.caption.16}}
\backcite {Menasce2002, Zhang2011}{{36}{2.3.2}{figure.caption.16}}
\backcite {Menasce2002, Zhang2011}{{36}{2.3.2}{figure.caption.16}}
\backcite {Bench4Q}{{37}{2.3.3}{figure.caption.17}}
\backcite {Bench4Q}{{38}{12}{figure.caption.17}}
\backcite {Bench4Q}{{38}{13}{figure.caption.18}}
\backcite {Kounev2005}{{39}{3.1}{section.3.1}}
\backcite {Nobile2013}{{39}{3.1}{section.3.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{41}{3.1}{section.3.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{41}{3.1}{section.3.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{41}{3.1}{section.3.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{41}{3.1}{section.3.1}}
\backcite {Hinnant1988, Price1989, KaiSachs2010, Folkerts2013, Marco2012}{{41}{3.1}{section.3.1}}
\backcite {KaiSachs2010}{{41}{3.1}{section.3.1}}
\backcite {Kounev2005}{{42}{1}{Item.1}}
\backcite {Kounev2005}{{42}{1}{Item.1}}
\backcite {Hellerstein2004}{{42}{14}{figure.caption.19}}
\backcite {Nobile2013}{{43}{1}{figure.caption.19}}
\backcite {Hellerstein2004}{{43}{1}{figure.caption.19}}
\backcite {Folkerts2013}{{43}{2}{Item.2}}
\backcite {Marco2012}{{43}{2}{Item.2}}
\backcite {Rosu1997}{{43}{2}{Item.2}}
\backcite {Rosu1997}{{43}{2}{Item.2}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{43}{2}{figure.caption.20}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{43}{2}{figure.caption.20}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{43}{2}{figure.caption.20}}
\backcite {Rosu1997}{{44}{15}{figure.caption.20}}
