This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../references.bib
I was expecting a `,' or a `}'---line 601 of file ../references.bib
 :  
 :  year={2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in Mi2010
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
`title' is a missing field, not a string, for entry Mi2010
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1629 strings with 21345 characters,
and the built_in function-call counts, 64423 in all, are:
= -- 5820
> -- 2067
< -- 634
+ -- 1407
- -- 605
* -- 4567
:= -- 8104
add.period$ -- 260
call.type$ -- 64
change.case$ -- 700
chr.to.int$ -- 135
cite$ -- 56
duplicate$ -- 4468
empty$ -- 4054
format.name$ -- 3091
if$ -- 14785
int.to.chr$ -- 8
int.to.str$ -- 3
missing$ -- 1152
newline$ -- 290
num.names$ -- 274
pop$ -- 1378
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 4511
stack$ -- 1
substring$ -- 2350
swap$ -- 1933
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 416
width$ -- 0
write$ -- 930
(There were 2 error messages)
