\backcite {Binnig2009}{{13}{1}{chapter.1}}
\backcite {Heilig2014}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Heilig2014, Yang2012}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{13}{1}{chapter.1}}
\backcite {Padala2007}{{13}{1}{chapter.1}}
\backcite {Inomata2011}{{13}{1}{chapter.1}}
\backcite {Cervino2012}{{14}{1}{chapter.1}}
\backcite {Karl2008}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{chapter.1}}
\backcite {Arlitt2000}{{14}{1}{figure.caption.6}}
\backcite {Arlitt2000}{{15}{1}{figure.caption.6}}
\backcite {blackfridayNews}{{15}{2}{figure.caption.7}}
\backcite {Zhang2007}{{16}{1}{figure.caption.7}}
\backcite {box2011}{{16}{1}{figure.caption.7}}
\backcite {Quiroz2009}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Zhang2011}{{16}{1}{figure.caption.7}}
\backcite {Dong2014}{{16}{1}{figure.caption.7}}
\backcite {Lourenco2015}{{16}{1}{figure.caption.7}}
\backcite {Ogata2001}{{16}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Abdelzaher2008}{{17}{1}{figure.caption.7}}
\backcite {Jain1991}{{17}{1}{figure.caption.7}}
\backcite {Karl2008}{{17}{1}{figure.caption.7}}
\backcite {Karl2008}{{17}{1}{figure.caption.7}}
\backcite {Ogata2001}{{17}{1}{figure.caption.7}}
\backcite {Nobile2013}{{17}{1}{figure.caption.7}}
\backcite {Nobile2013}{{18}{1}{figure.caption.7}}
\backcite {helder2014}{{18}{1}{figure.caption.7}}
\backcite {Egami2011, Kannan2011}{{18}{1.1}{section.1.1}}
\backcite {Egami2011, Kannan2011}{{18}{1.1}{section.1.1}}
\backcite {Nobile2013}{{18}{1.1}{section.1.1}}
\backcite {Lourenco2015}{{18}{1.1}{section.1.1}}
\backcite {Lourenco2015}{{18}{1.1}{section.1.1}}
\backcite {Lourenco2015}{{19}{1.1}{section.1.1}}
\backcite {Binnig2009}{{19}{1.1}{section.1.1}}
\backcite {Dong2014}{{19}{1.1}{section.1.1}}
\backcite {Lourenco2015}{{19}{1.2}{section.1.2}}
\backcite {vazquez2014, galante2012}{{21}{2}{chapter.2}}
\backcite {vazquez2014, galante2012}{{21}{2}{chapter.2}}
\backcite {Tania2012}{{21}{2}{chapter.2}}
\backcite {Nobile2013}{{22}{2}{chapter.2}}
\backcite {Nobile2013}{{22}{2}{chapter.2}}
\backcite {Nobile2013}{{22}{3}{figure.caption.8}}
\backcite {Nobile2013}{{22}{2}{figure.caption.8}}
\backcite {tsonis1989}{{22}{2}{figure.caption.8}}
\backcite {willems2013}{{23}{2}{figure.caption.8}}
\backcite {Dean1991}{{23}{2}{figure.caption.8}}
\backcite {Scheinerman1995}{{23}{2}{figure.caption.8}}
\backcite {Scheinerman1995}{{23}{2}{figure.caption.8}}
\backcite {Janert2013}{{24}{4}{figure.caption.9}}
\backcite {Janert2013}{{24}{5}{figure.caption.10}}
\backcite {Janert2013}{{25}{2}{figure.caption.10}}
\backcite {Nobile2013}{{25}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{25}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{25}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{25}{2}{figure.caption.10}}
\backcite {Janert2013}{{25}{2}{figure.caption.10}}
\backcite {Nobile2013}{{25}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{25}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{26}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{26}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{26}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{26}{2}{figure.caption.10}}
\backcite {Lourenco2015}{{27}{6}{figure.caption.11}}
\backcite {Lourenco2015}{{28}{2}{figure.caption.11}}
\backcite {Hellerstein2004}{{28}{7}{figure.caption.12}}
\backcite {Hellerstein2004}{{28}{2}{figure.caption.12}}
\backcite {Hellerstein2004}{{29}{8}{figure.caption.13}}
\backcite {Mi2010, Mi2009,Mi2008}{{29}{2}{figure.caption.13}}
\backcite {Mi2010, Mi2009,Mi2008}{{29}{2}{figure.caption.13}}
\backcite {Mi2010, Mi2009,Mi2008}{{29}{2}{figure.caption.13}}
\backcite {Menasce2002}{{29}{2}{figure.caption.13}}
\backcite {Lourenco2015}{{30}{2}{figure.caption.13}}
\backcite {Menasce2001}{{30}{2}{figure.caption.13}}
\backcite {Camila2008}{{30}{2}{figure.caption.13}}
\backcite {Marco2012}{{30}{2}{figure.caption.13}}
\backcite {Folkerts2013}{{30}{2}{figure.caption.13}}
\backcite {Folkerts2013}{{30}{2}{figure.caption.13}}
\backcite {Stefan2010}{{30}{2}{figure.caption.13}}
\backcite {Mahmoud2002}{{31}{2}{figure.caption.13}}
\backcite {Jutla1999}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015, Chen2014, Folkerts2013, Marco2012, Huppler2009, Gray1992}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015}{{31}{2}{figure.caption.13}}
\backcite {Kistowski2015}{{32}{2}{figure.caption.13}}
\backcite {Kistowski2015}{{32}{2}{figure.caption.13}}
\backcite {Kistowski2015}{{32}{2}{figure.caption.13}}
\backcite {Marco2012}{{32}{2}{figure.caption.13}}
\backcite {Chen2014}{{32}{2}{figure.caption.13}}
\backcite {Weber2014}{{32}{2}{figure.caption.13}}
\backcite {Huppler2009}{{33}{2}{figure.caption.13}}
\backcite {Folkerts2013}{{33}{2}{figure.caption.13}}
\backcite {Marco2012}{{33}{2}{figure.caption.13}}
\backcite {Kistowski2015}{{33}{2}{figure.caption.13}}
\backcite {Folkerts2013}{{33}{2}{figure.caption.13}}
\backcite {cherkasova1998}{{34}{2}{figure.caption.13}}
\backcite {Krishnamurthy2006}{{34}{2}{figure.caption.13}}
\backcite {Mi2009}{{34}{2}{figure.caption.13}}
\backcite {Sobel2008}{{34}{2}{figure.caption.13}}
\backcite {Casale2012}{{34}{2}{figure.caption.13}}
\backcite {Menasce2002}{{35}{2}{figure.caption.13}}
\backcite {Bench4Q}{{35}{2}{figure.caption.13}}
\backcite {Bench4Q}{{35}{2}{figure.caption.13}}
\backcite {Bench4Q}{{36}{9}{figure.caption.14}}
\backcite {Zhang2011}{{36}{2}{figure.caption.16}}
\backcite {Bench4Q}{{37}{10}{figure.caption.15}}
\backcite {Zhang2011}{{37}{2}{figure.caption.16}}
\backcite {Bench4Q}{{38}{11}{figure.caption.16}}
\backcite {Zhang2011}{{38}{2}{figure.caption.17}}
\backcite {bench4qslides}{{38}{2}{figure.caption.17}}
\backcite {Mark2007}{{39}{12}{figure.caption.17}}
\backcite {Menasce2002, Zhang2011}{{39}{2}{figure.caption.18}}
\backcite {Menasce2002, Zhang2011}{{39}{2}{figure.caption.18}}
\backcite {Bench4Q}{{40}{13}{figure.caption.18}}
\backcite {Bench4Q}{{41}{14}{figure.caption.19}}
\backcite {Bench4Q}{{41}{2}{figure.caption.19}}
\backcite {Bench4Q}{{42}{15}{figure.caption.20}}
\backcite {Kounev2005}{{43}{3.1}{section.3.1}}
\backcite {Nobile2013}{{43}{3.1}{section.3.1}}
\backcite {Binnig2009}{{44}{3.1}{section.3.1}}
\backcite {KaiSachs2010}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {Folkerts2013}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {Marco2012}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {Rosu1997}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {Rosu1997}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {Rosu1997}{{45}{16}{figure.caption.21}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{45}{3.1.1}{figure.caption.21}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{45}{3.1.1}{figure.caption.21}}
\backcite {Binnig2009, Lu2000, Rosu1997}{{45}{3.1.1}{figure.caption.21}}
\backcite {Binnig2009}{{45}{3.1.1}{figure.caption.21}}
\backcite {Binnig2009}{{45}{3.1.1}{figure.caption.21}}
\backcite {Binnig2009}{{46}{3.1.1}{figure.caption.21}}
