\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Volume di\IeC {\'a}rio de tr\IeC {\'a}fego para o Web Site Copa do Mundo\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de resposta do \textit {Black Friday} Brasil 2012\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Din\IeC {\^a}mica e comportamento da chaleira aquecendo\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Din\IeC {\^a}mica e comportamento da chaleira aquecendo\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Din\IeC {\^a}mica e comportamento da mola\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura conceitual MEDC\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Sinais em tempo discreto comuns, parte 1\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Sinais em tempo discreto comuns, parte 2\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura Bench4Q\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Console Bench4Q\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Bench4Q SUT\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces CBMG - perfil de navega\IeC {\c c}\IeC {\~a}o dos \textit {brwosers} do Bench4Q\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da quantidade de requisi\IeC {\c c}\IeC {\~o}es completadas com sucesso entre dois cen\IeC {\'a}rios: normal e otimizado n\IeC {\~a}o realisticamente.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Carga de trabalho gerada pelo Bench4Q\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Tipo de sess\IeC {\~o}es Bench4Q\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Comportamento de m\IeC {\'e}trica transiente\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do experimento\relax }}{49}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de classes da extens\IeC {\~a}o do Bench4Q.\relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Console de programa\IeC {\c c}\IeC {\~a}o de carga de trabalho.\relax }}{53}{figure.caption.26}
