\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de resposta do \textit {Black Friday} Brasil 2012\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema de controle\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Din\IeC {\^a}mica e comportamento da chaleira aquecendo\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Din\IeC {\^a}mica e comportamento da mola\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura conceitual MEDC\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Sinais em tempo discreto comuns, parte 1\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Sinais em tempo discreto comuns, parte 2\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura Bench4Q\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Console Bench4Q\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces SUT Bench4Q\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces CBMG - perfil de navega\IeC {\c c}\IeC {\~a}o dos \textit {brwosers} do Bench4Q\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da quantidade de requisi\IeC {\c c}\IeC {\~o}es completadas com sucesso entre dois cen\IeC {\'a}rios: normal e otimizado n\IeC {\~a}o realisticamente.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Carga de trabalho gerada pelo Bench4Q\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Tipo de sess\IeC {\~o}es Bench4Q\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Possibilidade de cargas modul\IeC {\'a}veis pela extens\IeC {\~a}o\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura do experimento\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Comportamento de m\IeC {\'e}trica transiente\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o experimental Bench4Q.\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de classes da extens\IeC {\~a}o do Bench4Q.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Console de programa\IeC {\c c}\IeC {\~a}o de carga de trabalho.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Teste de modula\IeC {\c c}\IeC {\~a}o da carga\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Carga gerada com base na configura\IeC {\c c}\IeC {\~a}o: Degrau Positivo\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Carga gerada com base na configura\IeC {\c c}\IeC {\~a}o: Degrau Negativo\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Carga gerada com base na configura\IeC {\c c}\IeC {\~a}o: Onda Quadrada\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {25}{\ignorespaces Conex\IeC {\~o}es por segundo vs. Tempo de resposta\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {26}{\ignorespaces Conex\IeC {\~o}es por segundo vs. M\IeC {\'e}dia de utiliza\IeC {\c c}\IeC {\~a}o de CPU nas VMs\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {27}{\ignorespaces Conex\IeC {\~o}es por segundo vs. Utiliza\IeC {\c c}\IeC {\~a}o de CPU no banco de dados\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {28}{\ignorespaces Tempo de Resposta vs. Utiliza\IeC {\c c}\IeC {\~a}o de CPU no banco de dados\relax }}{50}{figure.caption.40}
