\ifglsentryexists{Def.1}{}%
{%
\gls@defglossaryentry{Def.1}%
{%
name={\textit {pay-as-you-go}{É um modelo de negócio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o serviço são oferecidos sob demanda ao cliente}:},%
sort={\textit {pay-as-you-go}{É um modelo de negócio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o serviço são oferecidos sob demanda ao cliente}:},%
type={main},%
first={\protect \textit  {pay-as-you-go}{\IeC {\'E} um modelo de neg\IeC {\'o}cio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o servi\IeC {\c c}o s\IeC {\~a}o oferecidos sob demanda ao cliente}:},%
firstplural={\protect \textit  {pay-as-you-go}{\IeC {\'E} um modelo de neg\IeC {\'o}cio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o servi\IeC {\c c}o s\IeC {\~a}o oferecidos sob demanda ao cliente}:s},%
text={\protect \textit  {pay-as-you-go}{\IeC {\'E} um modelo de neg\IeC {\'o}cio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o servi\IeC {\c c}o s\IeC {\~a}o oferecidos sob demanda ao cliente}:},%
plural={\protect \textit  {pay-as-you-go}{\IeC {\'E} um modelo de neg\IeC {\'o}cio onde os Clientes pagam pelos recursos que utilizam, reduzindo os custos, pois o servi\IeC {\c c}o s\IeC {\~a}o oferecidos sob demanda ao cliente}:s},%
description={.},%
descriptionplural={.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.2}{}%
{%
\gls@defglossaryentry{Def.2}%
{%
name={\textit {burstiness}:},%
sort={\textit {burstiness}:},%
type={main},%
first={\protect \textit  {burstiness}:},%
firstplural={\protect \textit  {burstiness}:s},%
text={\protect \textit  {burstiness}:},%
plural={\protect \textit  {burstiness}:s},%
description={(rajadas)},%
descriptionplural={(rajadas)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.3}{}%
{%
\gls@defglossaryentry{Def.3}%
{%
name={\textit {E-commerce}:},%
sort={\textit {E-commerce}:},%
type={main},%
first={\protect \textit  {E-commerce}:},%
firstplural={\protect \textit  {E-commerce}:s},%
text={\protect \textit  {E-commerce}:},%
plural={\protect \textit  {E-commerce}:s},%
description={comércio eletrônico, em português, é uma modalidade de comércio que realiza suas transações financeiras por meio de dispositivos e plataformas eletrônicas, como computadores e celulares. Um bom exemplo deste tipo de comércio é comprar ou vender produtos em lojas virtuais.},%
descriptionplural={comércio eletrônico, em português, é uma modalidade de comércio que realiza suas transações financeiras por meio de dispositivos e plataformas eletrônicas, como computadores e celulares. Um bom exemplo deste tipo de comércio é comprar ou vender produtos em lojas virtuais.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.4}{}%
{%
\gls@defglossaryentry{Def.4}%
{%
name={\textit {framework}:},%
sort={\textit {framework}:},%
type={main},%
first={\protect \textit  {framework}:},%
firstplural={\protect \textit  {framework}:s},%
text={\protect \textit  {framework}:},%
plural={\protect \textit  {framework}:s},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.5}{}%
{%
\gls@defglossaryentry{Def.5}%
{%
name={\textit {mult-tiers}:},%
sort={\textit {mult-tiers}:},%
type={main},%
first={\protect \textit  {mult-tiers}:},%
firstplural={\protect \textit  {mult-tiers}:s},%
text={\protect \textit  {mult-tiers}:},%
plural={\protect \textit  {mult-tiers}:s},%
description={(multi-camadas)},%
descriptionplural={(multi-camadas)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.6}{}%
{%
\gls@defglossaryentry{Def.6}%
{%
name={\textit {Testbed}:},%
sort={\textit {Testbed}:},%
type={main},%
first={\protect \textit  {Testbed}:},%
firstplural={\protect \textit  {Testbed}:s},%
text={\protect \textit  {Testbed}:},%
plural={\protect \textit  {Testbed}:s},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Def.7}{}%
{%
\gls@defglossaryentry{Def.7}%
{%
name={\textit {Warn-up}:},%
sort={\textit {Warn-up}:},%
type={main},%
first={\protect \textit  {Warn-up}:},%
firstplural={\protect \textit  {Warn-up}:s},%
text={\protect \textit  {Warn-up}:},%
plural={\protect \textit  {Warn-up}:s},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
