\nomenclatureentry{aS3@[{S3}]\begingroup Simple Storage Service\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aQoS@[{QoS}]\begingroup Quality of service\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aVMs@[{VMs}]\begingroup Virtual Machines\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aLaSDPC@[{LaSDPC}]\begingroup Laboratório de Sistemas Distribuídos e Programação Concorrente\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aSUT@[{SUT}]\begingroup \textit {System Under Test}\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aMEDC@[{MEDC}]\begingroup \textit {Monitor, Effector, Demanda and Capacity}\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aTPC-C@[{TPC-C}]\begingroup \textit {On-line Transaction Processing}\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aTPC-E@[{TPC-E}]\begingroup \textit {Complex on-line transaction processing}\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aTPC-H@[{TPC-H}]\begingroup \textit {Ad-hoc decision support system}\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aSPEC@[{SPEC}]\begingroup \textit {Standard Performance Evaluation Corporation}\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup \textit {Hypertext Transfer Protocol}\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aGNU@[{GNU}]\begingroup \textit {Lesser General Public License}\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{aEBs@[{EBs}]\begingroup \textit {Emulations Browsers}\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aCBMG@[{CBMG}]\begingroup \textit {Customer Behavior Model Graph}\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aWIPS@[{WIPS}]\begingroup \textit { Web Interaction Per Second}\nomeqref {2.0}|nompageref}{19}
\nomenclatureentry{aWIRT@[{WIRT}]\begingroup \textit {Web Interaction Response Time}\nomeqref {2.0}|nompageref}{19}
