\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da Arte}}{7}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{23}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~a}o da carga de trabalho}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Gera\IeC {\c c}\IeC {\~a}o da carga de trabalho}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Interface} gr\IeC {\'a}fica}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Teste de modula\IeC {\c c}\IeC {\~a}o}{41}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~a}o}{46}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{53}{section.6.1}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documenta\IeC {\c c}\IeC {\~a}o da extens\IeC {\~a}o do Bench4Q}}{55}{appendix.A}
